{
  "name": "ParkingRabbit — Pay or challenge a parking ticket",
  "short_name": "ParkingRabbit",
  "description": "Upload your PCN, then pay or appeal it in minutes. UK-focused.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pay a ticket",
      "short_name": "Pay",
      "url": "/app/pay",
      "icons": [{ "src": "/logo.png", "sizes": "any", "type": "image/png" }]
    },
    {
      "name": "Challenge a ticket",
      "short_name": "Challenge",
      "url": "/app/capture",
      "icons": [{ "src": "/logo.png", "sizes": "any", "type": "image/png" }]
    },
    {
      "name": "My tickets",
      "short_name": "Tickets",
      "url": "/app/tickets",
      "icons": [{ "src": "/logo.png", "sizes": "any", "type": "image/png" }]
    }
  ]
}
